# Copy pwd to clipboard

alias cpwd="pwd|tr -d '\n'|pbcopy"

# Shortcuts

alias gg="$DOTFILES_GIT_GUI"

alias cask="brew cask"

#alias chrome="open -a ~/Applications/Google\ Chrome.app"
#alias firefox="open -a ~/Applications/Firefox.app"

# Exclude macOS specific files in ZIP archives

#alias zip="zip -x *.DS_Store -x *__MACOSX* -x *.AppleDouble*"

# Log off

alias logoff="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

# Recursively remove Apple meta files

alias cleanupds="find . -type f -name '*.DS_Store' -ls -exec /bin/rm {} \;"
alias cleanupad="find . -type d -name '.AppleD*' -ls -exec /bin/rm -r {} \;"

