# Timer for work
# Example: "work 25" start the timer for 25 minutes
work() {
  duration=$1m
  sleep "$duration" && osascript -e 'display notification "☕" with title "Work Timer is up!" subtitle "Take a Break 😊" sound name "Glass"' &
  echo "The timer for work is set for $duration min" 
}

# Open man page as PDF
manpdf() {
  man -t "$1" | open -f -a /Applications/Preview.app/
}

# Set up a proxy (example 127.0.0.1 8080)

# Set proxy
proxyon() {
  networksetup -setwebproxy "Wi-fi" "$1" "$2"
  networksetup -setsecurewebproxy "Wi-fi" "$1" "$2"
}

# Off proxy
proxyoff() {
  networksetup -setwebproxystate "Wi-fi" off
  networksetup -setsecurewebproxystate "Wi-fi" off
}

# List proxy
proxyls() {
  echo "HTTP Proxy:"
  networksetup -getwebproxy "Wi-fi"
  printf "\n"
  echo "HTTPS Proxy:"
  networksetup -getsecurewebproxy "Wi-fi"
}

